<!DOCTYPE html>

<html>

   <head>
       <link rel="stylesheet" href="style.css" />
       <title>Familie - Blair Waldorf</title>
       <meta charset="utf-8" />
   </head>

   <body>
       <main>
          <header>
            <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            <br>
          </header>

  <nav>
     <ul>
         <li class="intro"><a href="index.html">Intro</a></li>
         <li class="vriendschap"><a class="active" href="vriendschappen.html">Vriendschappen</a></li>
         <li class="relaties"><a href="relaties.html">Relaties</a></li>
         <li class="familie"><a href="familie.html">Familie</a></li>
         <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
        <li class="fotos"><a href="fotos.html">Foto's</a></li>
        <li class="quotes"><a href="quotes.html">Quotes</a></li>
            <hr /> 
     </ul>
  </nav>

        <article>
          <h2 class="titels" >Familie</h2>
           <div>

  <img class="lmao" src="https://i.pinimg.com/564x/91/2a/b4/912ab43bd2ec3b60b05d8aa16d25a6b4.jpg" alt= Chuck en Henry>

          <div1> Henry Bass: <br>
           Henry Bass is het kind van Blair en Chuck. In de serie kom je weinig over hem te weten, omdat hij pas in de laatste aflevering te zien. Dat komt omdat de laatste aflevering een flashforward van 5 jaar is. <br><br>
           
           <br>

<img class="lmao1"
src="https://i.pinimg.com/564x/f8/cc/e8/f8cce82e8e179aec9ff28658c89f8549.jpg" alt= Dorota en Eleanor>        

 Eleanor Waldorf: <br>
           Eleanor is de moeder van Blair. Ze is in de eerste seizoenen weinig te zien, omdat ze vaak op reis en weinig tijd vrijmaakt voor Blair. Dit veranderd wanneer Eleanor een nieuwe man heeft en meer tijd wilt doorbrengen met haar familie.    <br>
        
          <br>

<img class="lmao2"
src="https://i.pinimg.com/564x/a3/bc/da/a3bcdaf0e5a92f51d277cbfcc164a53b.jpg" alt=Blair en Harold>

          <div2> Harold Waldorf: <br>
           Harold (afgekort Harry) is de vader van Blair. Harold is weinig te zien in de serie. Hij woont samen met zijn verloofde in Parijs. Blair had toen ze jong was een goede band met haar vader, maar dat veranderd als haar ouders scheiden en haar vader zijn gezin verlaat voor zijn nieuwe partner. <br></div2>
           
           <br>

         



          
           </div>
        </article>




   
            
</main>

</body>

</head>
        

