<!DOCTYPE html>

<html>

   <head>
       <link rel="stylesheet" href="style.css" />
       <title>Foto's - Blair Waldorf</title>
       <meta charset="utf-8" />
   </head>

   <body>
       <main>
          <header>
            <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
      </header>

  <nav>
     <ul>
         <li class="intro"><a href="index.html">Intro</a></li>
         <li class="vriendschap"><a class="active" href="vriendschappen.html">Vriendschappen</a></li>
         <li class="relaties"><a href="relaties.html">Relaties</a></li>
         <li class="familie"><a href="familie.html">Familie</a></li>
         <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
        <li class="fotos"><a href="fotos.html">Foto's</a></li>
        <li class="quotes"><a href="quotes.html">Quotes</a></li>
            <hr /> 
     </ul>
  </nav>

  <article>
    <h2 class="titels" id="fotos"> Foto's</h2>
     <div></div>

     <img class="hup" src="afbeeldingen/BW4.jpg">
     <img class="hup" src="afbeeldingen/BW6.jpg"> <br>
     <img class="hup" src="afbeeldingen/BW2.jpg">
     <img class="hup" src="afbeeldingen/BW5.jpg"> <br>
     <img class="hup" src="afbeeldingen/BW7.jpg">
     <img class="hup" src="afbeeldingen/BW9.jpg">
  </article>

  

</main>

</body>

</head>





