
<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Intro - Blair Waldorf</title>
    </head>
    
    <body>
        <main>
        

            <header>
                <h1> <a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            </header>
            
            <nav>
                <ul>
         <li class="intro"><a href="index.html">Intro</a></li>
         <li class="vriendschap"><a class="active" href="vriendschappen.html">Vriendschappen</a></li>
         <li class="relaties"><a href="relaties.html">Relaties</a></li>
         <li class="familie"><a href="familie.html">Familie</a></li>
         <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
        <li class="fotos"><a href="fotos.html">Foto's</a></li>
        <li class="quotes"><a href="quotes.html">Quotes</a></li>
            <hr /> 

                       
                </ul>
            </nav>
            
            <article>
              <h2 class="titels" >Intro</h2>
             
              <img class="zweeflinks" src="afbeeldingen/blairwaldorf.jpg" alt="blair seizoen 1" height="300" width="200">
              
              <div class="div"> Blair is een populaire high society en de beste vriend van Serena van der Woodsen. Ze is nogal onzeker en heeft het gevoel dat ze altijd moet concurreren met haar vriendin. Als Serena na een jaar terugkeert van kostschool, maakt Blair zich zorgen over haar populariteit. In haar leven gebeuren er veel interessante dingen, wat de serie heel leuk maakt.</div>  
            
            </article> 
        
           
        </main>
    
    </body>

</html>