
<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Intro - Blair Waldorf</title>
    </head>
    
    <body>
        <main>
        

            <header>
                <h1> <a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Intro</a></li>
                    <li><a href="vriendschappen.html">Vriendschappen</a></li>
                    <li><a href="relaties.html">Relaties</a></li>
                    <li><a
                    href="familie.html">Familie</a></li>
                    <li><a href="stijl.html">Kledingstijl</a></li>
                    <li><a href="fotos.html">Foto's</a></li>
                    <li><a href="quotes.html">Quotes</a><li> ,

                       
                </ul>
            </nav>
            
            <article>
              <h2 class="titels" >Intro</h2>
             
              <img class="zweeflinks" src="afbeeldingen/blairwaldorf.jpg" alt="blair seizoen 1" height="300" width="200">
              
              <div class="div"> Blair Waldorf is in de serie Gossip Girl één van hoofdpersonages. Ze woont in de Upper East Side van New York City samen me haar vrienden.   </div>  
            
            </article> 
        
           
        </main>
    
    </body>

</html>