<!DOCTYPE html>

<html>

   <head>
       <link rel="stylesheet" href="style.css" />
       <title>Quotes - Blair Waldorf</title>
       <meta charset="utf-8" />
   </head>

   <body>
       <main>
          <header>
            <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            <br>
          </header>

  <nav>
     <ul>
        <li><a href="index.html">Intro</a></li> 
        <li><a href="vriendschappen.html">Vriendschappen</a></li>
        <li><a href="relaties.html">Relaties</a></li>
        <li><a href="familie.html">Familie</a></li>
        <li><a href="stijl.html">Kledingstijl</a></li>
        <li><a href="fotos.html">Foto's</a></li>
        <li><a class="active"
        href="quotes.html">Quotes</a></li> 
     </ul>
  </nav>

  <article>
    <h2 class="titels" >Quotes</h2> 
     <div class="div"></div>
  </article>

  

</main>

</body>

</head>