<!DOCTYPE html>

<html>

   <head>
       <link rel="stylesheet" href="style.css" />
       <title>Quotes - Blair Waldorf</title>
       <meta charset="utf-8" />
   </head>

   <body>
       <main>
          <header>
            <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            <br>
          </header>

  <nav>
     <ul>
        <li class="intro"><a href="index.html">Intro</a></li>
        <li class="vriendschap"><a href="vriendschappen.html">Vriendschappen</a></li>
        <li class="relaties"><a href="relaties.html">Relaties</a></li>
        <li class="familie"><a href="familie.html">Familie</a></li>
        <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
        <li class="fotos"><a href="fotos.html">Foto's</a></li>
        <li class="quotes"><a href="quotes.html">Quotes</a></li>
          <hr />
     </ul>
  </nav>

  <article>
    <h2 class="titels" >Quotes</h2> 
     <div>

      <h4> "I'm not a stop along the way. I'm a destination." <br> - Blair Waldorf<br></h4>

      <h4> "Whoever said money doesn't buy happiness didn't know where to shop." <br> - Blair Waldorf<br></h4>

      <h4> "Some people are simply better than others." <br> - Blair Waldorf<br></h4> 

      <h4>  "If you're going to be sad, you might as well be sad in Paris." <br> - Blair Waldorf <br></h4>

      <h4> "You are living proof a person can't buy class." <br> - Blair Waldorf<br></h4>

      <h4> "A girl wants Romeo. Not Hamlet." <br> - Blair Waldorf<br></h4>

      <h4> "What I want, is to become a powerful woman." <br> - Blair Waldorf<br></h4>




     </div>
  </article>

  

</main>

</body>

</head>