

<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Relaties - Blair Waldorf</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
                <br>
            </header>
            
        <nav>
     <ul>
        <li class="intro"><a 
        href="index.html">Intro</a></li>
        <li class="vriendschap"><a href="vriendschappen.html">Vriendschappen</a></li>
        <li class="relaties"><a href="relaties.html">Relaties</a></li>
        <li class="familie"><a href="familie.html">Familie</a></li>
        <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
        <li class="fotos"><a href="fotos.html">Foto's</a></li>
        <li class="quotes"><a href="quotes.html">Quotes</a></li>
       
          <hr />
     </ul>
  </nav>
            
            
            <article>
              <h2 class="titels" >Relaties</h2>

              <h5>
               Chuck Bass: <br>
               Blair en Chuck ken elkaar al heel lang en zitten in dezelfde vriendengroep. Toen Nate vreemdging op Blair deed Blair hetzelfde met Chuck. Sindsdien hebben de twee een haat-liefde relatie, maar komen ze altijd terug bij elkaar. Ze eindigen ook samen in de laatste aflevering.</h5>

               <h5> Nate Archibald: <br>
               Nate en Blair ken elkaar door hun moeders. Sinds dat de twee jong waren worden ze al met elkaar gekoppeld. Ze hadden heel lang een relatie, maar ze groeide uit elkaar na dat ze allebei vreemd waren gegaan. Ze zijn wel nog goede vrienden gebleven</h5>
              
      
              
            </article>
        


         
        </main>
    
    </body>

</html>
