

`<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Relaties - Blair Waldorf</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Intro</a></li>
                    <li><a href="vriendschappen.html">Vriendschappen</a></li> 
                    <li><a class="active" href="relaties.html">Relaties</a></li>
                    <li><a
                    href="familie.html">Familie</a></li>
                    <li><a href="stijl.html">Kledingstijl</a></li>
                    <li><a href="fotos.html">Foto's</a></li>
                    <li><a href="quotes.html">Quotes</a></li>
                </ul>
            </nav>
            
            
            <article>
              <h2 class="titels" >Relaties</h2>
              <img class="zweeflinks" src="afbeeldingen/blair&chuck.jpg" alt="Blair en Chuck" > 
                <div class="div"> 
                  Nate Archibald:<br>
                  Nate en Blair hadden aan het begin van de serie een relatie. De relatie houdt niet lang stand
                  Chuck Bass:<br>
                  Louis Grimaldi: <br>
                  Dan Humphrey: <br>
      
                </div>
            </article>
        


         
        </main>
    
    </body>

</html>
