<!DOCTYPE html>

<html>

   <head>
       <link rel="stylesheet" href="style.css" />
       <title>Kledingstijl - Blair Waldorf</title>
       <meta charset="utf-8" />
   </head>
   
   <body>
       <main>
          <header>
            <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
            <br>
          </header>

  <nav>
     <ul>
      <li class="intro"><a 
        href="index.html">Intro</a></li>
      <li class="vriendschap"><a class="active" href="vriendschappen.html">Vriendschappen</a></li>
       <li class="relaties"><a href="relaties.html">Relaties</a></li>
       <li class="familie"><a href="familie.html">Familie</a></li>
       <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
       <li class="fotos"><a href="fotos.html">Foto's</a></li>
       <li class="quotes"><a href="quotes.html">Quotes</a></li>
                     <hr />
     </ul>
  </nav>

  <article>
    <h2 class="titels" >Kledingstijl</h2>
     <div>
      

      <p1> Blair's stijl is heel klassiek, preppy en gepolijst. Ze ziet er altijd uit alsof ze een mode show gaat lopen.  Mode is heel belangrijk voor haar en dat kan je zeker zien aan haar outfits. </p1> 

      
       <img class="mode" src="afbeeldingen/BW1.jpg" alt="blair dior" height="300" width="210">

       <p2> Blair draagt in deze foto een zwart versace jurkje, een chanel jas en een dior tas. Dit zijn allemaal dure merken en dat zie je vaker bij Blair. Ze vindt het leuk om zoveel mogelijk merken met elkaar te combineren. </p2>

       
      
     </div>
  </article>

   

</main>