/* Basislayout */

html, body {
    height: 100%;
    padding: 1px;
    background-color: #F5F5F5;  
    
    color: darkgray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
   text-align: justify;
  
   
}


header {
    color: #ebbbaa;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}


footer {
    text-align: center;
    padding-bottom: 10px;
    

}


/* specifieke stijlen */


.titels {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  text-align: center;
  font-size: 2em;
  color: #ebbbaa;

}

.div {
  align: top;
  float: left;
  width: 470px;
  
  
}

.heel {
  align: top;
  float: left;
  width: 600;

}



.zweeflinks {
  width: 200;
  height: 300;
   float: right; 
  }


.zweefrechts {
  width: 220px;
  height: 240px;
  float: right;
 
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: #ebbbaa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #dddddd;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ebbbaa;
}

nav li a.active {
    background-color: #ebbbaa;
}




