/* Basislayout */

html, body {
    height: 100%;
    padding: 1px;
    background-color: #F5F5F5;  
    
    color: darkgray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
   text-align: justify;
  
   
}


header {
    color: #ebbbaa;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}


footer {
    text-align: center;
    padding-bottom: 10px;
    

}


/* specifieke stijlen */


.titels {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  text-align: center;
  font-size: 2em;
  color: #ebbbaa;

}

div1 {
  align: top;
  float: left;
  width: 470px;
  height: 300px;
}
  
div2 {
  align: top;
  float: left;
  width: 240px;

}
  


.heel {
  align: top;
  float: left;
  width: 600;

}



.zweeflinks {
  width: 200;
  height: 300;
   float: right; 
  }

.zweefrechts {
  width: 220px;
  height: 240px;
  float: right;
 
}

.haha {
    width: 200px;
    height: 150px;
    padding-top: 5px;
    flex: 20px;
    float: left;
    
}

.haha1 {
  height: 150px;
  width: 200px;
  float: right;
  padding-top: 100px;
  padding-right: 2px;
  
  
}

.haha2 {
    width: 200px;
    height: 128px;
    padding-top: 32px;
    flex: 20px;
    float: left;
    
}

.haha3 {
  height: 130px;
  width: 200px;
  float: right;
  padding-top: 20px;
  padding-left: 10px;
  
  
}


.mode {
  width: 200px;
  height: 250px;
  padding-top: 60px;
  padding-left: 10px;
  float: left;
}

.kleding {
   width: 200;
   height: 300;
   float: left;
  
}

p2 {
  width: 180px;
  height: 180px;
  padding-top: 55px;
  padding-left: 10px;
  float: left;

}

p3 {
  width: 450px;
  height: 200;
  padding-right: 20px;
  float: left;
}

p5 {
  width: 450px;
  height: 200;
 
  float: left;
}

p4 {
  width: 450px;
  height: 200;
  padding-right: 20px;
  float: left;
  padding-left: 10px;
}

.bijschrift {
  width: 300px;
  height: 50px;
  
}

p1 { 
  width: 600px;
  height: 50px;
  float: left; 
  padding-left: 10px;
  padding-top: 0px;
  margin-top: 0px;
}

.lmao {
  width: 150px;
  height: 110px;
  float: right; 
  padding-right: 50px;
}

.lmao1 {
  width: 150px;
  height: 160px;
  float: right; 
  padding-left: 50px;
  padding-top: 10px;
  padding-right: 1px;
}

.lmao2 {
  width: 200px;
  height: 160px;
  float: right; 
  padding-left: 5px;
  padding-top: 20px;
  padding-right: 1px;
}

.hup {
  width: 120;
  height: 120;
  float: center;
}

h4 {
  color: #797472;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: 1.1em;
}

h5 {
  
  width: 200;
  height: 500;
  float: left; 

  
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: #ebbbaa;
    text-decoration: none;
}

a:hover {
    text-decoration: ;
}




/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto; 
    padding: 0;
    background-color: #F5F5F5;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: #c4c4c4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25em;
    text-align: center;
    padding: 13px;
    

}

nav li a:hover {
    background-color: #F5F5F5;
}

nav li a.active {
    background-color: #F5F5F5;
}

.intro:hover ~ hr{
  margin-left: 0%;
  width: 10%
}

.vriendschap:hover ~ hr {
  margin-left: 10.3%;
  width: 22%;
}

.relaties:hover ~ hr {
  margin-left: 33%;
  width: 13%;


}

.familie:hover ~ hr {
  margin-left: 46.8%;
  width: 11.3%;
}

.kleding:hover ~ hr {
  margin-left: 61%;
  width: 14.6%;
}

.fotos:hover ~ hr {
  margin-left: 77.8%;
  width: 8%;
}

.quotes:hover ~ hr {
  margin-left: 89.5%;
  width: 12.5%;
}

hr {
  height: .25em;
  width: ;
  margin: 0;
  background: #ebbbaa;
  border: none;
  transition: .3s ease-in-out;
  
}








