<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Vriendschappen - Blair Waldorf</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
              <h1><a class="hyperlink" href="index.html">Blair Waldorf</a></h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li class="intro"><a href="index.html">Intro</a></li>
                    <li class="vriendschap"><a class="active" href="vriendschappen.html">Vriendschappen</a></li>
                    <li class="relaties"><a href="relaties.html">Relaties</a></li>
                    <li class="familie"><a href="familie.html">Familie</a></li>
                    <li class="kleding"><a href="stijl.html">Kledingstijl</a></li>
                    <li class="fotos"><a href="fotos.html">Foto's</a></li>
                    <li class="quotes"><a href="quotes.html">Quotes</a></li>
                     <hr />
                </ul>
            </nav>
            
            
            <article>
              <h2 class="titels" >Vriendschappen</h2>
 
                
                
                 <div>


 <img class="haha" src="https://i.pinimg.com/564x/75/e2/1d/75e21dcdf2c78e021753c05e4807b24a.jpg" alt= Blair en Serena>

                  <p4>Serena Van Der Woodsen: <br>
                  Serena is Blair haar beste vriendin al sinds dat ze jong zijn. In de serie zie hun band steeds sterker worden. Ze hebben hun ups en downs, maar komen er altijd sterker uit. Ze gaan samen op reis, samen naar school en ze staan altijd klaar voor elkaar.  <br> </p4>
                 
                 
                 
                
              <img class="haha1" src="https://i.pinimg.com/564x/fe/91/bd/fe91bdfd9dfd64416e3492e906171d5b.jpg" alt= Blair en Nate>                <p3> <br><br> Nate Archibald: <br>
                  Nate en Blair kennen elkaar al lang. Hun ouders zijn namelijk al vrienden sinds de middelbare school. Aan seizoen het begin van seizoen 1 zag je dat Blair en Nate nog een relatie hadden, maar dat veranderde al snel toen Blair er achter dat Nate was vreemdgegaan met Serena. Toch bleven ze nog beste vrienden met elkaar. <br>  </p3>

<img class="haha2" src="https://i.pinimg.com/564x/05/6f/e3/056fe36d45760c59978fad7ef1e94ad2.jpg" alt= Chuck en Blair>                 

               <p4> <br> Chuck Bass: <br>
                 Chuck is de zoon van Bart Bass en de vriend van Blair. Hij is een grote feestbeest en gek op meisjes. Dat veroorzaakt veel spanning tussen de twee. Hij probeerde onder andere Serena van der Woodsen te versieren en viel hij Jenny Humphrey lastig. Voor dat de twee een relatie kregen waren ze al vrienden. <br> </p4>

<img class="haha3" src="https://i.pinimg.com/564x/e5/d8/44/e5d8449f724a0a72b86ce9ff3e918dea.jpg" alt=Dorota>

               <p5> <br> Dorota Kishlovsky: <br>
                Dorota is de assistent van Blair. Door haar baan heeft ze een hele goede band met Blair en weet ze alles van haar. Wanneer er iets is met Blair is Dorota de eerste die het weet en doet die haar helpt. Blair ziet Dorota als een moeder figuur, omdat haar moeder weinig tijd voor haar heeft door haar baan. </p5>

<img class="haha2" src="https://i.pinimg.com/564x/c3/b7/f4/c3b7f4e73fa579e92967b53914081e3a.jpg" alt=BLair en Nate>          

               <p4> <br> Dan Humphrey: <br>
                Dan is de de oudere broer van Jenny Humphrey. Dan heeft een relatie met Serena. Hij is het buitenbeentje van de groep, omdat zijn ouders niet rijk zijn. Hij en Blair hadden in het begin van de serie een slechte relatie omdat Blair vond dat hij niet goed genoeg was voor vriendin. Dit veranderde later gelukkig wel.</p4>
 


                  


  
                </div>
              

            </article>
        
         
        
        </main>
    
    </body>

</html>